# streaming-app-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcomehealth/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outcomehealth/app/: OutcomeHealthApp.kt
app/src/main/java/com/outcomehealth/app/di/: modules.kt
app/src/main/java/com/outcomehealth/app/ui/: viewExtension.kt
app/src/main/java/com/outcomehealth/app/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/outcomehealth/app/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  PlayingVideo.kt  VideoViewData.kt
app/src/main/java/com/outcomehealth/app/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/outcomehealth/app/usecase/: LoadMovieGalleyUseCase.kt  LoadNextVideoByTitleUseCase.kt  LoadVideoByIdUseCase.kt  LoadVideoByTitleUseCase.kt  LoadVideoGalleyUseCase.kt
app/src/main/res/drawable/: bg_fade_to_bottom.xml  bg_fade_to_top.xml  btn_thumb_down.xml  btn_thumb_up.xml
app/src/main/res/layout/: activity_gallery.xml  activity_player.xml  item_gallery_video.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/outcomehealth/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/outcomehealth/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: code-challenge-manifest.json
data/src/main/java/com/outcomehealth/data/: VideoMetadata.kt  VideoRepository.kt
data/src/main/java/com/outcomehealth/data/api/: VideoApi.kt
data/src/main/java/com/outcomehealth/data/api/response/: VideoResponse.kt
data/src/main/java/com/outcomehealth/data/di/: module.kt
data/src/test/java/com/outcomehealth/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/outcomehealth/lib/: PlayerConfig.kt  Video.kt  VideoOH.kt
