// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationId = "com.outcomehealth.app"

        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"

        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        kotlinVersion = '1.3.70'
        koinVersion = '2.0.1'
        exoplayerVersion = '2.11.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
